YourIcons/YourIcons/MainWindow.xaml

<controls:YourIconsWindow x:Class="YourIcons.MainWindow"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:controls="clr-namespace:YourIcons.Controls"
                          xmlns:mui="http://lwlcx.com.cn/ModernUI"
                          xmlns:view="clr-namespace:YourIcons.View"
                          Title="TopIcons"
                          IsTitleVisible="True"
                          LogoData="{StaticResource LogoGeometry}"
                          Height="600"
                          Width="800"
                          MinWidth="800"
                          MinHeight="600"
                          WindowStartupLocation="CenterScreen"
                          Style="{StaticResource {x:Type controls:YourIconsWindow}}"
                          ContentSource="/YourIcons;component/View/IconsetView.xaml">

    <controls:YourIconsWindow.TitleLinks>
        <mui:Link DisplayName="Settings"
                  Source="/YourIcons;component/View/Settings.xaml" />
        <mui:Link DisplayName="Help"
                  Source="/YourIcons;component/View/Settings.xaml" />
    </controls:YourIconsWindow.TitleLinks>
    <controls:YourIconsWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="IconSets"
                       x:Name="IconSetsLinkGroup">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Iconsets"
                          Source="/YourIcons;component/View/IconsetView.xaml" />
                <!--<mui:Link DisplayName="Updates"
                          Source="/View/UpdatesView.xaml" />-->
                <mui:Link DisplayName="Icons"
                          Source="/YourIcons;component/View/NewIconsView.xaml" />
                <mui:Link DisplayName="Search"
                          Source="/YourIcons;component/View/FavoriteView.xaml" />
                <mui:Link DisplayName="Favorites"
                          Source="/YourIcons;component/View/FavoriteView.xaml" />
                <!--<mui:Link DisplayName="RecycleBin"
                          Source="/View/FavoriteView.xaml" />-->
            </mui:LinkGroup.Links>
        </mui:LinkGroup>

        <mui:LinkGroup DisplayName="Settings"
                       GroupKey="settings">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Settings"
                          Source="/YourIcons;component/View/Settings.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </controls:YourIconsWindow.MenuLinkGroups>
    <controls:YourIconsWindow.ToolBarContent>
        <view:NavView />
    </controls:YourIconsWindow.ToolBarContent>
</controls:YourIconsWindow>
