YourIcons/YourIcons/View/BatchAddIconWindow.xaml

<mui:ModernWindow x:Class="YourIcons.View.BatchAddIconWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mui="http://lwlcx.com.cn/ModernUI"
                  Title="Batch Add"
                  Height="480"
                  Width="640"
                  Style="{StaticResource EmptyWindow}"
                  IsTitleVisible="True"
                  WindowStartupLocation="CenterOwner"
                  ResizeMode="NoResize">
    <mui:ModernWindow.Resources>

    </mui:ModernWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Select XML file to import:"
                       Margin="2"></TextBlock>
            <DockPanel Grid.Row="1"
                       VerticalAlignment="Center"
                       LastChildFill="True">
                <Button Width="78"
                        Content="Browse"
                        DockPanel.Dock="Right"
                        Margin="2"
                        Command="{Binding BrowseCmd}"></Button>
                <TextBox Margin="2"
                         DockPanel.Dock="Left"
                         IsReadOnly="True"
                         Text="{Binding FilePath}"></TextBox>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid Name="IconsDataGrid"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding ImportIcons}"
                      SelectionChanged="IconsDataGrid_OnSelectionChanged"
                      CanUserAddRows="false">
                <DataGrid.Resources>
                    <ToolTip x:Key="IconToolTip"
                             x:Shared="True">
                        <Path Width="48"
                              Height="48"
                              Stretch="Uniform"
                              Data="{Binding Data}"
                              Margin="2"
                              Fill="{StaticResource WindowText}"></Path>
                    </ToolTip>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Icon"
                                            Width="90">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="#01FFFFFF"
                                      ToolTip="{StaticResource IconToolTip}">
                                    <Path Width="24"
                                          Height="24"
                                          Stretch="Uniform"
                                          Data="{Binding Data}"
                                          Fill="{StaticResource WindowText}"></Path>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <mui:DataGridTextColumn Header="Name"
                                            Width="180"
                                            Binding="{Binding Name}" />
                    <mui:DataGridTextColumn Header="Width"
                                            Width="80"
                                            Binding="{Binding Width}" />
                    <mui:DataGridTextColumn Header="Height"
                                            Width="80"
                                            Binding="{Binding Height}" />
                    <mui:DataGridTextColumn Header="Keyword"
                                            Width="150"
                                            Binding="{Binding Keyword}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
            <Button Content="Delete Selected"
                    Margin="2"
                    Command="{Binding DeleteSelectedCommand}"></Button>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Margin="4 0"
                        MinWidth="40">
                <TextBlock Text="{Binding SelectedItems.Count}"></TextBlock>
                <TextBlock Text="/"></TextBlock>
                <TextBlock Text="{Binding ImportIcons.Count}"
                           FontWeight="Bold"></TextBlock>
            </StackPanel>

        </StackPanel>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
            <Button Content="Cancel"
                    Margin="2"
                    Command="{Binding CancelCommand}"></Button>
            <Button Content="Save"
                    Margin="2"
                    Command="{Binding SaveCommand}"></Button>
        </StackPanel>
    </Grid>
</mui:ModernWindow>