YourIcons/YourIcons/View/ExportIconWindow.xaml

<mui:ModernWindow x:Class="YourIcons.View.ExportIconWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mui="http://lwlcx.com.cn/ModernUI"
                  Title="Export Icon"
                  Height="480"
                  Width="640"
                  Style="{StaticResource EmptyWindow}"
                  IsTitleVisible="True"
                  WindowStartupLocation="CenterOwner"
                  ResizeMode="NoResize">
    <mui:ModernWindow.Resources>
        <Style TargetType="Path"
               x:Key="PathStyle">
            <Setter Property="Data"
                    Value="{Binding ExportIcon.Data}"></Setter>
            <Setter Property="Stretch"
                    Value="Uniform"></Setter>
            <Setter Property="HorizontalAlignment"
                    Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment"
                    Value="Stretch"></Setter>
            <Setter Property="Fill">
                <Setter.Value>
                    <SolidColorBrush Color="{Binding Path=SelectedColor, ElementName=ForegroundColorPicker}"></SolidColorBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin"
                    Value="{Binding Path=Value, ElementName=MarginIntegerUpDown}"></Setter>
        </Style>
        <Style TargetType="Grid"
               x:Key="PathGridStyle">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{Binding Path=SelectedColor, ElementName=BackgroundColorPicker}"></SolidColorBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin"
                    Value="2"></Setter>
        </Style>
        <Style TargetType="StackPanel"
               x:Key="PathStackPanelStyle">
            <Setter Property="VerticalAlignment"
                    Value="Bottom"></Setter>
        </Style>
    </mui:ModernWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height=".8*"></RowDefinition>
            <RowDefinition Height="36"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Config the icon to export:"></TextBlock>
        <Grid Grid.Row="1"
              Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="135"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Size:"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"></TextBlock>
                <ComboBox Grid.Row="0"
                          Grid.Column="1"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Margin="2"
                          ItemsSource="{Binding IconSizes}"
                          SelectedItem="{Binding SelectedIconSize}">
                </ComboBox>
                <TextBlock Grid.Row="0"
                           Grid.Column="2"
                           Text="Margin:"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"></TextBlock>
                <mui:IntegerUpDown Grid.Row="0"
                                   Grid.Column="3"
                                   Minimum="0"
                                   Maximum="96"
                                   Value="{Binding Margin}"
                                   Increment="1"
                                   x:Name="MarginIntegerUpDown"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="2"
                                   Width="55"></mui:IntegerUpDown>


                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="Background:"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"></TextBlock>
                <mui:ColorPicker Grid.Row="1"
                                 Grid.Column="1"
                                 x:Name="BackgroundColorPicker"
                                 ShowAdvancedButton="True"
                                 ShowRecentColors="True"
                                 ShowStandardColors="True"
                                 DisplayColorAndName="True"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 SelectedColor="{Binding BackgroundColor}"
                                 ColorMode="ColorPalette"
                                 Margin="2" />
                <TextBlock Grid.Row="1"
                           Grid.Column="2"
                           Text="Foreground:"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right">
                </TextBlock>
                <mui:ColorPicker Grid.Row="1"
                                 Grid.Column="3"
                                 x:Name="ForegroundColorPicker"
                                 ShowAdvancedButton="True"
                                 ShowRecentColors="True"
                                 ShowStandardColors="True"
                                 DisplayColorAndName="True"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 ColorMode="ColorPalette"
                                 SelectedColor="{Binding ForegroundColor}"
                                 Margin="2"></mui:ColorPicker>
            </Grid>

            <Grid Grid.Row="1"
                  HorizontalAlignment="Stretch"
                  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width=".9*"></ColumnDefinition>
                    <ColumnDefinition Width=".8*"></ColumnDefinition>
                    <ColumnDefinition Width=".7*"></ColumnDefinition>
                    <ColumnDefinition Width=".6*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Style="{StaticResource PathStackPanelStyle}">

                    <Grid Style="{StaticResource PathGridStyle}"
                          Width="96"
                          Height="96">
                        <Path Style="{StaticResource PathStyle}"></Path>
                    </Grid>
                    <TextBlock Text="96*96"
                               HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Style="{StaticResource PathStackPanelStyle}">
                    <Grid Style="{StaticResource PathGridStyle}"
                          Width="64"
                          Height="64">
                        <Path Style="{StaticResource PathStyle}"></Path>
                    </Grid>
                    <TextBlock Text="64*64"
                               HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="2"
                            Style="{StaticResource PathStackPanelStyle}">
                    <Grid Style="{StaticResource PathGridStyle}"
                          Width="48"
                          Height="48">
                        <Path Style="{StaticResource PathStyle}"></Path>
                    </Grid>
                    <TextBlock Text="48*48"
                               HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="3"
                            Style="{StaticResource PathStackPanelStyle}">
                    <Grid Style="{StaticResource PathGridStyle}"
                          Width="32"
                          Height="32">
                        <Path Style="{StaticResource PathStyle}"></Path>
                    </Grid>
                    <TextBlock Text="32*32"
                               HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="4"
                            Style="{StaticResource PathStackPanelStyle}">
                    <Grid Style="{StaticResource PathGridStyle}"
                          Width="16"
                          Height="16">
                        <Path Style="{StaticResource PathStyle}"></Path>
                    </Grid>
                    <TextBlock Text="16*16"
                               HorizontalAlignment="Center">
                    </TextBlock>
                </StackPanel>
            </Grid>

        </Grid>

        <Grid Grid.Row="2"
              Margin="2">
            <TextBox Text="{Binding ExportPath, Mode=OneWay}"
                     IsReadOnly="True"
                     TextWrapping="Wrap"
                     Margin="5"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"></TextBox>
        </Grid>

        <StackPanel Grid.Row="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button Content="Export To Png"
                    Width="128"
                    Command="{Binding ExportPngCommand}"
                    Margin="5 0 0 0"></Button>
            <Button Content="Export To Path"
                    Width="128"
                    Command="{Binding ExportPathCommand}"
                    Margin="5 0 0 0"></Button>
        </StackPanel>
        <Canvas Width="{Binding SelectedIconSize.Width}"
                Height="{Binding SelectedIconSize.Height}"
                Name="ExportCanvas"
                Visibility="Collapsed">
            <Canvas.Background>
                <SolidColorBrush Color="{Binding BackgroundColor}"></SolidColorBrush>
            </Canvas.Background>
            <Path Canvas.Top="{Binding Margin}"
                  Canvas.Left="{Binding Margin}"
                  Width="{Binding ExportPathWidth, Mode=OneWay}"
                  Height="{Binding ExportPathHeight, Mode=OneWay}"
                  Stretch="Uniform"
                  Data="{Binding ExportIcon.Data}">
                <Path.Fill>
                    <SolidColorBrush Color="{Binding ForegroundColor}"></SolidColorBrush>
                </Path.Fill>
            </Path>
        </Canvas>
    </Grid>
</mui:ModernWindow>