YourIcons/YourIcons/View/IconsListView.xaml

<UserControl x:Class="YourIcons.View.IconsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://lwlcx.com.cn/ModernUI"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <DataGrid Name="IconsDataGrid"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding IconList}"
                  CanUserAddRows="false"
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  SelectedItem="{Binding SelectedIcon}"
                  SelectionMode="Single">
            <DataGrid.Resources>
                <ToolTip x:Key="IconToolTip"
                         x:Shared="True">
                    <Path Width="48"
                          Height="48"
                          Stretch="Uniform"
                          Data="{Binding Data}"
                          Margin="2"
                          Fill="{DynamicResource WindowText}"></Path>
                </ToolTip>
                <Style TargetType="{x:Type DataGridCell}"
                       BasedOn="{StaticResource {x:Type DataGridCell}}">
                    <Setter Property="ContextMenu"
                            Value="{DynamicResource ContextMenu}" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Icon"
                                        Width="140">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Background="#01FFFFFF"
                                  ToolTip="{StaticResource IconToolTip}">
                                <Path Width="24"
                                      Height="24"
                                      Stretch="Uniform"
                                      Data="{Binding Data}"
                                      Fill="{DynamicResource WindowText}"></Path>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <mui:DataGridTextColumn Header="Name"
                                        Width="207"
                                        Binding="{Binding Name}" />
                <mui:DataGridTextColumn Header="Width"
                                        Width="80"
                                        Binding="{Binding Width}" />
                <mui:DataGridTextColumn Header="Height"
                                        Width="80"
                                        Binding="{Binding Height}" />
                <mui:DataGridTextColumn Header="Keyword"
                                        Width="250"
                                        Binding="{Binding Keyword}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Opacity=".2"
                    IsHitTestVisible="False"
                    x:Name="PathStackPanel">
            <Path Width="256"
                  Height="256"
                  Stretch="Uniform"
                  Data="{Binding SelectedIcon.Data}"
                  Margin="2"
                  Fill="{DynamicResource WindowText}"></Path>
        </StackPanel>
    </Grid>
</UserControl>
