YourIcons/YourIcons/View/IconsTiteView.xaml

<UserControl x:Class="YourIcons.View.IconsTiteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://lwlcx.com.cn/ModernUI"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <Path Width="128"
              Height="128"
              Stretch="Uniform"
              Data="{Binding SelectedIcon.Data}"
              Margin="2"
              Fill="{StaticResource WindowText}"
              Opacity=".3"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"></Path>
        <ListBox ItemContainerStyle="{StaticResource Style}"
                 Background="Transparent"
                 ItemsSource="{Binding IconList}"
                 x:Name="IconsListBox"
                 SelectedIndex="0"
                 SelectedItem="{Binding SelectedIcon}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <mui:VirtualizingWrapPanel ItemHeight="64"
                                               ItemWidth="64"
                                               Orientation="Horizontal"></mui:VirtualizingWrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
