YourIcons/YourIcons/View/IconsView.xaml

<UserControl x:Class="YourIcons.View.IconsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://lwlcx.com.cn/ModernUI"
             xmlns:view="clr-namespace:YourIcons.View"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:model="clr-namespace:YourIcons.Model"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mui:ModernFrame.KeepAlive="True">
    <UserControl.Triggers>
        <!--<EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                   Storyboard.TargetName="IconsListView">
                        <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                Value="{x:Static Visibility.Collapsed}" />
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>-->
    </UserControl.Triggers>
    <Grid Margin="2">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="PanelNavigationStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.5">
                        <VisualTransition.GeneratedEasingFunction>
                            <BackEase EasingMode="EaseOut"
                                      Amplitude="0.1" />
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="TileState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)"
                                                       Storyboard.TargetName="IconsListView">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <system:Boolean>False</system:Boolean>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="1"
                                         To="0"
                                         Storyboard.TargetProperty="Opacity"
                                         Storyboard.TargetName="IconsListView"
                                         d:IsOptimized="True" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="IconsListView">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.5"
                                                    Value="{x:Static Visibility.Collapsed}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="ListState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)"
                                                       Storyboard.TargetName="IconsTiteView">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <system:Boolean>False</system:Boolean>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0"
                                         To="1"
                                         Storyboard.TargetProperty="Opacity"
                                         Storyboard.TargetName="IconsListView"
                                         d:IsOptimized="True" />
                        <DoubleAnimation Duration="1"
                                         To="0"
                                         Storyboard.TargetProperty="Opacity"
                                         Storyboard.TargetName="IconsTiteView"
                                         d:IsOptimized="True" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="IconsTiteView">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.5"
                                                    Value="{x:Static Visibility.Collapsed}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <i:Interaction.Triggers>
            <mui:DataTriggerEvaluateOnLoad Binding="{Binding CurrentViewType}"
                                           Value="{x:Static model:ViewType.Tile}">
                <ei:GoToStateAction x:Name="TileTrigger"
                                    StateName="TileState" />
            </mui:DataTriggerEvaluateOnLoad>
            <mui:DataTriggerEvaluateOnLoad Binding="{Binding CurrentViewType}"
                                           Value="{x:Static model:ViewType.List}">
                <ei:GoToStateAction x:Name="ListTrigger"
                                    StateName="ListState" />
            </mui:DataTriggerEvaluateOnLoad>
        </i:Interaction.Triggers>

        <TextBlock HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Text="{Binding IconList.Count}"
                   x:Name="CountTextBlock"
                   Margin="20"
                   Opacity=".1"
                   FontSize="64"></TextBlock>
        <view:IconsTiteView x:Name="IconsTiteView" />
        <view:IconsListView x:Name="IconsListView"
                            Opacity="0" />
    </Grid>
</UserControl>
