YourIcons/YourIcons/View/IconEntityWindow.xaml

<mui:ModernWindow x:Class="YourIcons.View.IconEntityWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mui="http://lwlcx.com.cn/ModernUI"
                  Title="{Binding Title}"
                  Height="300"
                  Width="300"
                  Style="{StaticResource EmptyWindow}"
                  IsTitleVisible="True"
                  WindowStartupLocation="CenterOwner"
                  ResizeMode="NoResize">
    <mui:ModernWindow.Resources>
        <ControlTemplate x:Key="DefaultErrorTemplate">
            <Grid x:Name="container">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <AdornedElementPlaceholder Grid.Column="0"
                                           Name="customAdorner"
                                           VerticalAlignment="Center">
                </AdornedElementPlaceholder>

                <Border x:Name="ValidationErrorElement"
                        BorderBrush="#FFDB000C"
                        BorderThickness="1"
                        CornerRadius="1"
                        ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                    <Grid Background="Transparent"
                          HorizontalAlignment="Right"
                          Height="12"
                          Margin="1,-4,-4,0"
                          VerticalAlignment="Top"
                          Width="12">
                        <Path Data="M 1,0 L6,0 A 2,2 90 0 1 8,2 L8,7 z"
                              Fill="#FFDC000C"
                              Margin="1,3,0,0" />
                    </Grid>
                </Border>

                <Border Background="Red"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Width="15"
                        Height="15"
                        Margin="0,0,5,0"
                        CornerRadius="10"
                        ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                    <TextBlock Text="!"
                               VerticalAlignment="center"
                               HorizontalAlignment="center"
                               FontWeight="Bold"
                               Foreground="White">
                    </TextBlock>
                </Border>
            </Grid>
        </ControlTemplate>
        <Style x:Key="LabelTextBlockStyle"
               TargetType="TextBlock">
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
            <Setter Property="Margin"
                    Value="0,0,10,0" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
        <Style x:Key="TextBoxBaseStyle"
               TargetType="TextBox"
               BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="2" />
            <Setter Property="Validation.ErrorTemplate"
                    Value="{StaticResource DefaultErrorTemplate}" />
        </Style>
    </mui:ModernWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Path Data="{Binding Path=Text,ElementName=DataTextBox}"
                  Fill="{DynamicResource Accent}"
                  Width="{Binding Path=Value,ElementName=WidthDoubleUpDown}"
                  Height="{Binding Path=Value,ElementName=HeightDoubleUpDown}"
                  Stretch="Fill"></Path>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Name"
                       Style="{StaticResource LabelTextBlockStyle}"></TextBlock>
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="Width"
                       Style="{StaticResource LabelTextBlockStyle}"></TextBlock>
            <TextBlock Grid.Row="1"
                       Grid.Column="2"
                       Text="Height"
                       Style="{StaticResource LabelTextBlockStyle}"></TextBlock>
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="Data"
                       Style="{StaticResource LabelTextBlockStyle}"></TextBlock>
            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Text="Keyword"
                       Style="{StaticResource LabelTextBlockStyle}"></TextBlock>

            <mui:AutoSelectTextBox Grid.Row="0"
                                   Grid.Column="1"
                                   Grid.ColumnSpan="3"
                                   x:Name="NameTextBox"
                                   AutoSelectBehavior="OnFocus"
                                   Text="{Binding Name, Mode=TwoWay, ValidatesOnDataErrors=True}"
                                   Style="{StaticResource TextBoxBaseStyle}"></mui:AutoSelectTextBox>
            <mui:DoubleUpDown x:Name="WidthDoubleUpDown"
                              Grid.Row="1"
                              Grid.Column="1"
                              Value="{Binding Width}"
                              VerticalAlignment="Center"
                              Margin="2"
                              Maximum="64"
                              Minimum="18"
                              Increment="1"></mui:DoubleUpDown>
            <mui:DoubleUpDown  x:Name="HeightDoubleUpDown"
                               Grid.Row="1"
                               Grid.Column="3"
                               Value="{Binding Height}"
                               VerticalAlignment="Center"
                               Margin="2"
                               Maximum="64"
                               Minimum="18"
                               Increment="1"></mui:DoubleUpDown>
            <mui:AutoSelectTextBox Grid.Row="2"
                                   Grid.Column="1"
                                   Grid.ColumnSpan="3"
                                   x:Name="DataTextBox"
                                   AutoSelectBehavior="OnFocus"
                                   Padding="2 0 2 0"
                                   Text="{Binding Data, Mode=TwoWay, ValidatesOnDataErrors=True}"
                                   Style="{StaticResource TextBoxBaseStyle}"></mui:AutoSelectTextBox>
            <!--F1 M 15.0021,35.0049L 15.0021,33.0046L 15.0021,24.2034L 14.002,25.0035L 12.0017,22.0031L 24.0033,13.0018L 29.004,16.7523L 29.004,14.002L 31.0043,13.502L 31.0043,18.2525L 36.005,22.0031L 34.0047,25.0035L 33.0046,24.2034L 33.0046,33.0046L 33.0046,35.0049L 15.0021,35.0049 Z M 24.0033,17.0024L 17.0024,22.6032L 17.0024,33.0046L 21.0029,33.0046L 21.0029,27.0038L 27.0038,27.0038L 27.0038,33.0046L 31.0043,33.0046L 31.0043,22.6032L 24.0033,17.0024 Z-->
            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     Grid.ColumnSpan="3"
                     x:Name="KeywordTextBox"
                     Text="{Binding Keyword}"
                     Style="{StaticResource TextBoxBaseStyle}"></TextBox>
        </Grid>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
            <Button Content="取消"
                    Margin="2"
                    Command="{Binding CancelCommand}"></Button>
            <Button Content="保存"
                    Margin="2"
                    Command="{Binding SaveCommand}"></Button>
        </StackPanel>
    </Grid>
</mui:ModernWindow>