YourIcons/YourIcons/Styles/IconsetViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:model="clr-namespace:YourIcons.Model">

    <ContextMenu x:Key="ContextMenu">
        <MenuItem Header="_ViewIcons"
                  Command="{Binding Path=DataContext.ViewIconsCmd, 
                RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"></MenuItem>
    </ContextMenu>

    <DataTemplate x:Key="IconsetDataTemplate"
                  DataType="model:Icon">
        <Grid>
            <Path Data="{Binding Data}"
                  Fill="{DynamicResource ItemText}"
                  Width="22"
                  Height="22"
                  Stretch="Uniform"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Margin="2"></Path>
        </Grid>
    </DataTemplate>

    <Style TargetType="{x:Type ListBoxItem}"
           x:Key="IconsetItemStyle"
           BasedOn="{StaticResource FlatListBoxItem}">
        <Setter Property="ContextMenu"
                Value="{StaticResource ContextMenu}"></Setter>
        <Setter Property="Margin"
                Value="2"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border x:Name="Bd"
                            Background="#05FFFFFF"
                            SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <ListBox ItemsSource="{Binding DisplayIcons}"
                                     IsHitTestVisible="False"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                     ItemTemplate="{StaticResource IconsetDataTemplate}"
                                     Margin="8">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Rows="4"
                                                     Columns="4"></UniformGrid>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                            <Grid Grid.Row="1"
                                  Background="#11FFFFFF">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                           Text="{Binding Name}"
                                           FontWeight="Bold"
                                           Foreground="{DynamicResource Accent}"
                                           Margin="5 2"></TextBlock>
                                <DockPanel Grid.Row="1"
                                           LastChildFill="True"
                                           Opacity=".6"
                                           Margin="5 2">
                                    <TextBlock Text="{Binding Icons.Count}"
                                               Foreground="{DynamicResource Accent}"></TextBlock>
                                    <TextBlock Text=" icons"
                                               Foreground="{DynamicResource Accent}"></TextBlock>
                                    <Grid>
                                        <TextBlock Text="{Binding Author.Name}"
                                                   DockPanel.Dock="Right"
                                                   Foreground="{DynamicResource Accent}"
                                                   HorizontalAlignment="Right"></TextBlock>
                                    </Grid>
                                </DockPanel>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter TargetName="Bd"
                                    Property="Background"
                                    Value="{DynamicResource ItemBackgroundHover}" />

                            <Setter Property="Foreground"
                                    Value="{DynamicResource ItemTextHover}" />
                        </Trigger>
                        <Trigger Property="IsSelected"
                                 Value="true">
                            <Setter TargetName="Bd"
                                    Property="Background"
                                    Value="{DynamicResource ItemBackgroundHover}" />
                            <Setter Property="Foreground"
                                    Value="{DynamicResource ItemTextSelected}" />
                            <Setter Property="FontWeight"
                                    Value="Bold" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Foreground"
                                    Value="{DynamicResource ItemTextDisabled}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>