YourIcons/YourIcons/Styles/ModernMenuStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mui="http://lwlcx.com.cn/ModernUI">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/LWLCX.ModernUI;component/Assets/Converters.xaml" />
        <ResourceDictionary Source="/LWLCX.ModernUI;component/Assets/ListBox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="mui:ModernMenu"
           x:Key="ModernMenuStyle">
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="mui:ModernMenu">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="ListBox"
                                   BasedOn="{StaticResource {x:Type ListBox}}">
                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                                        Value="Hidden" />
                                <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                                        Value="Hidden" />
                                <Setter Property="ScrollViewer.CanContentScroll"
                                        Value="false" />
                                <Setter Property="ScrollViewer.PanningMode"
                                        Value="Both" />
                            </Style>
                        </Grid.Resources>

                        <ListBox ItemsSource="{TemplateBinding VisibleLinkGroups}"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Top"
                                 Opacity="0"
                                 IsEnabled="False"
                                 SelectedItem="{Binding SelectedLinkGroup, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="FocusVisualStyle"
                                            Value="{x:Null}" />
                                    <Setter Property="FontFamily"
                                            Value="{DynamicResource DefaultFontFamily}" />
                                    <Setter Property="Foreground"
                                            Value="{DynamicResource MenuText}" />
                                    <Setter Property="FontSize"
                                            Value="24" />
                                    <Setter Property="HorizontalContentAlignment"
                                            Value="Center" />
                                    <Setter Property="VerticalContentAlignment"
                                            Value="Center" />
                                    <Setter Property="TextOptions.TextFormattingMode"
                                            Value="Ideal" />
                                    <Setter Property="Margin"
                                            Value="0,0,12,0" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <TextBlock x:Name="TextBlock"
                                                           DataContext="{TemplateBinding Content}"
                                                           Text="{Binding DisplayName}"
                                                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                           SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver"
                                                             Value="true">
                                                        <Setter Property="Foreground"
                                                                Value="{DynamicResource MenuTextHover}" />
                                                    </Trigger>
                                                    <Trigger Property="IsSelected"
                                                             Value="true">
                                                        <Setter Property="Foreground"
                                                                Value="{DynamicResource MenuTextSelected}" />
                                                    </Trigger>
                                                    <Trigger Property="IsSelected"
                                                             Value="False">
                                                        <Setter Property="Visibility"
                                                                Value="Collapsed" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>

                        <ListBox ItemsSource="{Binding SelectedLinkGroup.Links, RelativeSource={RelativeSource TemplatedParent}}"
                                 SelectedItem="{Binding SelectedLink, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                 VerticalAlignment="Center">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="FocusVisualStyle"
                                            Value="{x:Null}" />
                                    <Setter Property="FontFamily"
                                            Value="{DynamicResource DefaultFontFamily}" />
                                    <Setter Property="Foreground"
                                            Value="{DynamicResource MenuText}" />
                                    <Setter Property="FontSize"
                                            Value="23" />
                                    <Setter Property="HorizontalContentAlignment"
                                            Value="Center" />
                                    <Setter Property="VerticalContentAlignment"
                                            Value="Center" />
                                    <Setter Property="TextOptions.TextFormattingMode"
                                            Value="Ideal" />
                                    <Setter Property="Margin"
                                            Value="0,0,12,0" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <TextBlock DataContext="{TemplateBinding Content}"
                                                           Text="{Binding DisplayName}"
                                                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                           SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver"
                                                             Value="true">
                                                        <Setter Property="Foreground"
                                                                Value="{DynamicResource MenuTextHover}" />
                                                    </Trigger>
                                                    <Trigger Property="IsSelected"
                                                             Value="true">
                                                        <Setter Property="Foreground"
                                                                Value="{DynamicResource MenuTextSelected}" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>